<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GYMBOOST</title>
    <link rel="shortcut icon" href="./asset/GYMBOost-removebg-preview.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+20&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body::-webkit-scrollbar {
            width: 7px;
            background: #353333;
        }

        body::-webkit-scrollbar-thumb {
            background: #ffffff;
            border-radius: 10px;
        }

        body {
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .Home-button:hover{
            background-color: #00000056 !important;
            color: #ffffff;
            transition: all 0.2s ease-in;
        }

        .homeIcons i:hover {
            color: #0051ff;
            filter: invert(1);
            transform: scale(1.1);
        }

        .homeIcons i:nth-last-child(1):hover{
            color: #ffffff;
            filter: invert(1);
            transform: scale(1.1);            
        }

        @keyframes scrolldown {

            0%,
            100% {
                top: 0px;
            }

            50% {
                top: -5px;
            }
        }

        @media only screen and (max-width: 991px) {
            .hero img {
                width: unset !important;
                height: 80vh;
            }

            .homeIcons {
                width: 40% !important;
            }

            .aboutsec .left img {
                width: 25vw !important;
            }

            .aboutsec .left img:nth-last-child(1) {
                margin-left: -24vw !important;
            }

            #Gallery h1 {
                display: flex;
                justify-content: center;
            }

            .gallery-row {
                width: 50% !important;
            }

            .gallery-row .col {
                width: unset !important;
            }

            .gallery-row .col .card img {
                border-radius: unset !important;
            }

            .pricing-row .col {
                width: unset !important;
            }
        }

        @media only screen and (max-width: 650px) {
            #about {
                padding: 4rem 0 3rem;
            }

            .aboutsec {
                flex-direction: column;
                align-items: center;
            }

            .aboutsec .left {
                width: unset !important;
                margin-bottom: 7vh;
            }

            .aboutsec .left img {
                width: 40vw !important;
            }

            .aboutsec .left img:nth-last-child(1) {
                margin-left: -38vw !important;
            }

            .aboutsec .right {
                width: 80% !important;
                padding: unset !important;
                text-align: center;
            }

            .aboutsec .right h2 {
                width: 100%;
            }

            .gallery-row {
                width: 90% !important;
            }

            #Contact .container {
                width: -webkit-fill-available !important;
            }
        }
    </style>

</head>

<body style=" background-color: black;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark"
        style="background: #0000008c !important; position: sticky; top: 0; z-index: 100000; padding: 0.3rem 0rem;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./asset/GYMBOost-2.png"
                    style="width: 10rem;filter: invert(1);"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /Navbar -->



    <!-- Home -->
    <div class="home" style="overflow: hidden;">
        <div class="hero" style="width: 100%; display: flex; justify-content: center; position: relative;">
            <img src="./asset/home.jpg"
                style="width: 75%;filter: brightness(0.6);">
            <div class="homeText" style="position: absolute;bottom: 35%;color:white ;text-align: center;">
                <h4 style="font-weight: 100;">Get 1 Month For Free</h4>
                <h1 style="font-weight: 500;">Stay Fit Stay Motivated</h1>
            </div>
            <a href="#Contact" style="position: absolute;bottom: 22%;"><button
                    style="background-color: transparent;border: 2px solid;padding: 0.3rem 1.3rem;color: white;" class="Home-button">Contact
                    Now</button></a>
            <div class="homeIcons"
                style="filter: invert(1);position: absolute;bottom:10%;width: 20%;display: flex;justify-content: space-between;">
                <i class="fa-brands fa-instagram" style="cursor: pointer;"></i>
                <i class="fa-brands fa-facebook" style="cursor: pointer;"></i>
                <i class="fa-brands fa-twitter" style="cursor: pointer;"></i>
                <i class="fa-solid fa-share" style="cursor: pointer;"></i>
            </div>
        </div>
    </div>





    <div id="About" style="padding: 7rem 0 3rem;">
        <div class="aboutsec" style="width: 100%; display: flex; justify-content: space-between;">
            <div class="left" style="width: 35%; display: flex; justify-content: flex-end; align-items: center;">
                <img src="./asset/about1.jpg"
                    style="width: 20vw; clip-path: polygon(0 0, 42% 16%, 56% 85%, 0 100%);">
                <img src="./asset/about2.jpeg"
                    style="margin-left:-20vw ; width: 20vw;clip-path: polygon(92% 0, 40% 0, 59% 85%, 99% 100%);">
            </div>
            <div class="right"
                style="width: 60%; padding-right: 10vw; display: flex;flex-direction: column;align-items: flex-start;">
                <h2 style="color: #ffffff;cursor: pointer;">About Us <i class="fa-solid fa-angles-down"></i></h2>
                <p style="color: #ffffff94;">"Welcome to GYMBOOST, where fitness meets excellence. We are dedicated to
                    empowering individuals to achieve their health and wellness goals through state-of-the-art
                    facilities, expert guidance, and a supportive community. Join us on your journey to a stronger,
                    healthier you."</p>
            </div>
        </div>
    </div>





    <div id="Gallery"
        style="padding: 4rem 0; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <h1
            style="width: 70%;margin-bottom: 5vh;color: #ffffff94; position: relative;cursor: pointer;display: flex; align-items: center;">
            Gallery <i class="fa-solid fa-angles-down" style="margin: 0 0.5rem;"></i></h1>

        <div class="gallery-row row row-cols-1 row-cols-md-2 g-4" style="position: relative;">
            <div class="col" style="width: 15vw;display: flex;align-items: center;">
                <div class="card">
                    <img src="./asset/gallery1.jpg"
                        style="border: 2px solid white;border-radius: 1rem;">
                </div>
            </div>
            <div class="col" style="width: 15vw;display: flex;align-items: center;">
                <div class="card">
                    <img src="./asset/gallery2.jpg"
                        style="border: 2px solid white;border-radius: 1rem;">
                </div>
            </div>
            <div class="col" style="width: 15vw;display: flex;align-items: center;">
                <div class="card">
                    <img src="./asset/gallery3.jpg"
                        style="border: 2px solid white;border-radius: 1rem;">
                </div>
            </div>
            <div class="col" style="width: 15vw;display: flex;align-items: center;">
                <div class="card">
                    <img src="./asset/gallery4.jpg"
                        style="border: 2px solid white;border-radius: 1rem;">
                </div>
            </div>
            <div class="col" style="width: 15vw;display: flex;align-items: center;">
                <div class="card">
                    <img src="./asset/gallery5.jpg"
                        style="border: 2px solid white;border-radius: 1rem;">
                </div>
            </div>

        </div>

    </div>




    <div id="Pricing"
        style="width: 100%;display: flex;justify-content: center;flex-direction: column;align-items: center;">
        <h1
            style="margin: 10vh 0; color: #ffffff;position: relative; animation: scrolldown 2s infinite ease-in-out; cursor: pointer;">
            Pricing <i class="fa-solid fa-angles-down"></i></h1>
        <div class="pricing-row row row-cols-1 row-cols-md-3 g-4"
            style="width: 100%;display: flex;justify-content: center;">
            <div class="col" style="width: 20vw;">
                <div class="card" style="background-color: #f4717159;color: white;">
                    <div class="card-body"
                        style="display: flex;justify-content: center;flex-direction: column;align-items: center;text-align: center; ">
                        <h4 class="card-title"
                            style="background-color: #8a262653; width: 100%;display: flex;justify-content: center;">
                            Basic</h4>
                        <h2 class="card-title">19$ <span style="font-size: 0.8rem;">/mon</span></h2>
                        <p class="card-text">👉 Access to gym facilities during off-peak hours.</p>
                        <p class="card-text">👉 20% Off On Gym Foods</p>
                        <p class="card-text">👉 Discounted rates on group fitness classes.</p>
                    </div>
                    <button type="button" class="btn btn-outline-danger">Contact Now</button>
                </div>
            </div>
            <div class="col" style="width: 20vw;">
                <div class="card">
                    <div class="card-body"
                        style="display: flex;justify-content: center;flex-direction: column;align-items: center;text-align: center;">
                        <h6 class="card-title"
                            style="background-color: #268a3553; width: 100%;display: flex;justify-content: center;">
                            Elite</h6>
                        <h2 class="card-title">89$ <span style="font-size: 0.8rem;">/mon</span></h2>
                        <p class="card-text">👉 All benefits of the Advanced Membership.</p>
                        <p class="card-text">👉 70% Off On Gym Foods</p>
                        <p class="card-text">👉 Discounted rates for additional family members.</p>
                        <p class="card-text">👉 Invitations to members-only events and workshops.</p>
                    </div>
                    <button type="button" class="btn btn-success">Contact Now</button>
                </div>
            </div>
            <div class="col" style="width: 20vw;">
                <div class="card" style="background-color: #0088ff75;color: white;">
                    <div class="card-body"
                        style="display: flex;justify-content: center;flex-direction: column;align-items: center;text-align: center;">
                        <h6 class="card-title"
                            style="background-color: #267d8a53; width: 100%;display: flex;justify-content: center;">
                            Advanced</h6>
                        <h2 class="card-title">49$ <span style="font-size: 0.8rem;">/mon</span></h2>
                        <p class="card-text">👉 Unlimited access to gym facilities.</p>
                        <p class="card-text">👉 40% Off On Gym Foods</p>
                        <p class="card-text">👉 Personalized workout plans created by certified trainers.</p>
                    </div>
                    <button type="button" class="btn btn-outline-info">Contact Now</button>
                </div>
            </div>

        </div>
    </div>





    <div id="Contact" style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
        <h1
            style="margin: 10vh 0 5vh; color: #ffffff; position: relative;cursor: pointer;animation: scrolldown 2s infinite ease-in-out; cursor: pointer;">
            Contact Us <i class="fa-solid fa-angles-down"></i></h1>
        <div class="container" style="width: 70vw; color: white;">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="name" style="margin: 2vh 0;">Your Name:</label>
                            <input type="text" id="name" name="name" class="form-control" required
                                style="background-color: #ffffff1f;color: white;">
                        </div>
                        <div class="form-group">
                            <label for="email" style="margin: 2vh 0;">Your Email:</label>
                            <input type="email" id="email" name="email" class="form-control" required
                                style="background-color: #ffffff1f;color: white;">
                        </div>
                        <div class="form-group">
                            <label for="message" style="margin: 2vh 0;">Message:</label>
                            <textarea id="message" name="message" class="form-control" rows="5" required
                                style="background-color: #ffffff1f;color: white;"></textarea>
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary" id="liveToastBtn" style="margin: 5vh 0;">Send
                                Message</button>

                            <div class="toast-container position-fixed bottom-0 end-0 p-3">
                                <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header" style="background-color: black;color: white;">
                                        <strong class="me-auto">GYMBOOST</strong>
                                        <small>Now</small>
                                        <button type="button" class="btn-close" data-bs-dismiss="toast"
                                            aria-label="Close" style="filter: invert(1);"></button>
                                    </div>
                                    <div class="toast-body" style="background-color: black;">
                                        Server Is Down. Try Again Later.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer mt-5" style="border-top: 2px solid #ffffff94;">
        <div class="container text-center" style="color: #ffffff94;padding: 2rem;">
            <span>&copy; 2024 GYMBOOST. All rights reserved.</span>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script>
        const toastTrigger = document.getElementById('liveToastBtn')
        const toastLiveExample = document.getElementById('liveToast')

        if (toastTrigger) {
            const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
            toastTrigger.addEventListener('click', () => {
                toastBootstrap.show()
            })
        }

        const myCarouselElement = document.querySelector('#myCarousel')

        const carousel = new bootstrap.Carousel(myCarouselElement, {
            interval: 2000,
            touch: false
        })
    </script>
</body>

</html>